spring.application.name=bm-gateway-service
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
logging.file.name=/Users/niharsh/work/spring/logs/elk-example.log